{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17920\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Metodologia agil\
	se valora al :\
		-individuo y su interacci\'f3n con su equipo de desarrollo sobre el mismo proceso\
		-desarrollar software que funciona mas que conseguir una buena documentaci\'f3n\
		-colaboracion con el cliente mas que la negociaci\'f3n\
		-responder a los cambios mas que seguir un plan\
\
\
Metodologias agiles vs tradicionales\
	-preparados para cambios durante el proyecto\
	-reglas impuestas por el equipo.\
	-proceso menos controlado\
	-no existe contrato tradicional, o al menos es mas flexible\
	-el cliente es parte del equipo de desarrollo\
	-grupos peque\'f1os y trabajo in situ\
	-pocos artefactos\
	-pocos roles\
	-menos \'e9nfasis en la arquitectura del software\
\
Scrum :\
	-indicada para proyectos con un r\'e1pido cambio de requisitos\
	-sus caracter\'edsticas son :\
		-desarrollo de software se realiza mediante iteraciones, llamadas sprints(30 d\'edas duracion)\
		 el resultado de cada sprint es un incremente ejecutable que se muestra al cliente.\
		-las reuniones a lo largo del proyecto (diarias de 15 min)\
		\
\
SCRUM no es una metodolog\'eda, es una marco de trabajo, es decir SCRUM no te va a decir exactamente lo que tienes que hacer.\
\

\b \cf2 Las PILAS DEL PRODUCTO, son el coraz\'f3n de SCRUM
\b0 \cf0 , donde empieza todo, es una lista prioridad de requisitos o historias, o funcionalidad. Cosas que el cliente quiere, descritas usando palabras del cliente. Se les llama historias o elementos de la pila.\
\
La PILA DEL SPRINT es una instant\'e1nea de las historias de la Pila de Producto. Representa las historias a las que el equipo se compromete durante este sprint. El equipo decide cuantas historias incluir\'e1 en el sprint. \
\
La planificaci\'f3n del SPRINT, es una reunion critica, la mas importa de Scrum, su prop\'f3sito es dar al equipo suficiente informaci\'f3n para trabajar sin interrupciones durante pocas semanas.\
\
Los Sprints cortos son ideales, porque permiten ser \'e1giles, corregir errores mas r\'e1pido, mejorar mas r\'e1pido. Por otra parte sin son largos, el equipo tiene mas tiempo para recuperarse, menos carga.\
\
Los due\'f1os prefiero sprints cortos y a los desarrolladores los largos(3 semanas).\
\
\
 \
\
Los equipos de Scrum se enfocan en que las COSAS SE HAGAN PORQUE SE HAGAN, aceptan que se equivocan pero son conscientes de que la mejor manera de encontrar dichos errores es dejar de pensar en software te\'f3rico de an\'e1lisis y dise\'f1o y sumergirse en el, ensuciarse las manos y comenzar a constituir el producto.\
\
\
\
\
Conclusiones\
-las methodologies agiles como el scrum ofrecen una soluci\'f3n casi a medida para un mont\'f3n de proyectos.\
-su caracter\'edstica es su sencillez, tanto en aprendizaje como en aplicaci\'f3n.\
-solo dirigidas a equipos peque\'f1os o medianos(10 personas).\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}